{
  "name": "K.A.D – ERP Forja",
  "short_name": "K.A.D",
  "description": "ERP Forja / K.A.D",
  "id": "/",
  "start_url": "/login.html",
  "scope": "/",
  "lang": "ro-RO",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "background_color": "#d9e8f5",
  "theme_color": "#163a5b",
  "categories": [
    "business",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Login K.A.D",
      "short_name": "Login",
      "description": "Deschide pagina de autentificare K.A.D",
      "url": "/login.html",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard K.A.D",
      "short_name": "Dashboard",
      "description": "Deschide dashboard-ul K.A.D",
      "url": "/index.html",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
